


/*Setting "overflow" value "hidden" to prevent content overflow divs */
/*Setting "height" and "width" value as percentages can prevent changes in browser size*/
html body {
height:100%;
margin:0;
font-size:100%;
overflow: hidden;
}
.row{
	height: 100%;
	width: 100%;
}

.topp {
    /*height: 7%;*/
    border-bottom:1px solid #000;
    background: RGB(42,65,89);
    position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 40px;
	/*background: #2B4059;*/
	/*color: white;*/
	text-align: center;
	font-weight: bold;
	font-size: 150%;
	z-index: 11;
}
.topp p{
	font-size: 1.3em;
	font-family: "times new roman";
	color: white;
	/*position: relative;
	top: 30%;
	left: 45%;*/
	margin: 0px;
	margin-top: 5px;
}
.middle {
	overflow: hidden;
    /*height: 86%;*/
    /*background: RGB(204,255,204);*/
    display: block;
    
    position: absolute;
	top: 40px;
	left: 0px;
	right: 0px;
	bottom: 40px;
	background: #CCFFCC;
	/*background: #CCFFCC;*/
}
.bottom{
    position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 45px;
   	border-top:1px solid #000;
    background: RGB(42,65,89);
    display: block;
    /*background: #2B4059;*/
	/*color: white;*/
	/*下面这句话可以使button或者字体居中*/
	/*text-align: center;*/
	font-weight: bold;
	font-size: 12px;
	padding: 0;
	margin: 0;
}



#checkmark , #form1 {
 	position: absolute;
    width:80px;
    top: 5px;
    right:20px;
  }  
  

#mark {
	position: absolute;
    /*width:80px;*/
    margin-left:30px;
    color: wheat;
    font-size: 20px;
  }
  
#font1 {
	position: absolute;
    width:80px;
    margin-left:75px;
    color: wheat;
    font-size: 18px;
  }