<!DOCTYPE HTML>  
<html>  
<head>
		<meta charset="UTF-8">
		<title>My Moblie Map</title>
		<!--css file-->
		<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
		
		<!--If you want to use the search function, use this ol.js file!!-->
		<!--<script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>-->
		<!--old version of openlayer for popup and icon-->
		<!--<link rel="stylesheet" type="text/css" href="css/ol.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/ol3-layerswitcher.css" />
		<!--js file-->
		<!--old version of openlayer for popup and icon-->
		<!--If you want to use the popup function, use this ol.js file!!-->
    	<script src="js/ol.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/ol3-layerswitcher.js"></script>

	</head>
<body >


<div class="row">
	
	<div class="topp">
		<p style="margin: 0px;margin-top: 5px;font-size: 1.3em;font-family: "times new roman"; color: white;">Mobile Map ::: Xiao Zhang && Xinyu Zhao && Kang Ouyang</p>
	</div>
  	<div class="middle">
  		
  		<div id="map" class="map" style="height: 100%;width: 100%;">
  			<form style="position:absolute;z-index: 999;top: 10px;left: 50px;">
		      <label style="color: white;">Radius</label>
		      <input id="radius" type="range" min="1" max="50" step="1" value="13"/>
		      <label style="color: white;">Blur</label>
		      <input id="blur" type="range" min="1" max="50" step="1" value="30"/>
		    </form>
			<div id="popup" ></div>
			<div id="diagram" ></div>
  		</div>
  	</div>
  	
  	<div class="bottom">
  	<button id="zoom-out">Zoom out</button>
   	<button id="zoom-in">Zoom in</button>
   	<button id="clear">Clear</button>
   	<button id="center">Show Center</button>
   	

   	
   	<!--<button id="current">Show Position</button>-->
   	<form id="form1" name="form1" >
   		
   	<input type="checkbox" name="checkmark" id="checkmark" onclick="enableMark()"/>
   	<p id="mark">Mark</p>
   	<input style="position: absolute;left: -850px;top: -5px;" type="text" onkeyup="showHint(this.value)">
   	</form>
     <!--<form id="form2"> 
  		First name: <input type="text" onkeyup="showHint(this.value)">
  	</form>-->
  	<font  id="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</font>
  	<select id="selections" style="width:100px;margin-left:180px"></select>
  	<button id="jump" style="margin-left:180px ;">Jump to</button>
  	</div>
</div>  
     	<script src="js/jquery-2.1.4.min.js"></script>
    	<script src="js/echarts.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
 		<script src="map.js" type="text/javascript" charset="utf-8"></script>
 		<script>

function onClick(id, callback) {
        document.getElementById(id).addEventListener('click', callback);
      }

//fly to a specific location
      function flyTo(location, done) {
        var duration = 2000;
        var view = map.getView();
        var zoom = view.getZoom();
        var parts = 2;
        var called = false;
        function callback(complete) {
          --parts;
          if (called) {
            return;
          }
          if (parts === 0 || !complete) {
            called = true;
            done(complete);
          }
        }
        view.animate({
          center: location,
          duration: duration
        }, callback);
        view.animate({
          zoom: zoom - 1,
          duration: duration / 2
        }, {
          zoom: zoom,
          duration: duration / 2
        }, callback);
      }
      
      
 	function showHint(str) {
    if (str.length == 0) { 
//      document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        	var selections = document.getElementById("selections");
            if (this.readyState == 4 && this.status == 200) {
            	selections.length=0;
            	var respon = this.responseText;
//              document.getElementById("txtHint").innerHTML = respon;
            }
            var opt = respon.split(" , ");
            var num = opt.length;
            if(respon!="no suggestion"){
            	
            	for(var i=0;i<num;i++){
            		
                    //Set the properties of the values in the drop-down list
                    var option = document.createElement("option");
                        option.value = i;
                        option.text= opt[i];
                        //Add option to drop down list
                        selections.options.add(option);
                    }
            }
       
        };
        xmlhttp.open("GET", "js/gethint.asp?q=" + str, true);
        xmlhttp.send();
    }
}
 			
  $("#jump").click(function ()  {
    $.getJSON("data/tracejson_1.json", function (data){
      var selections = $("#selections option:selected");
      
      $.each(data.data, function (i, item){
        if(item["name"]==selections.text()){
        	var choo = ol.proj.fromLonLat(item["location"]);
        	flyTo(choo,function(){});
        }
      }) 
    }) 
  })
 		</script>
</body>  
</html>